:root {
    --grey-1: #f9f9f9;
    --grey-2: #f1f1f1;
    --grey-3: #e1e1e1;
    --dark-grey: #4F5660;
    --color-1: #3A949A;
    --color-2: #2A7E83;
    --online: #41CC4F
}

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow: hidden;
}

.title {
    font-size: 1.12rem;
}

.container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 65rem minmax(0, 1fr);

    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-rows: 4rem minmax(50%, auto) 4rem;

    height: 100vh;
}

/* HEADER */

.header {
    background-color: var(--grey-3);
    z-index: 1000;
}

.header-body {
    position: relative;
    display: grid;
    grid-template-columns: 15rem minmax(50rem, 100%);

    align-items: center;

    height: 100%;
}

.header-logo {
    justify-self: center;
}

.logo {
    font-family: 'Comfortaa', cursive;

    font-size: 2rem;
    font-weight: bold;

    color:var(--color-2);

    cursor: pointer;
}

/* SEARCH BAR */
.search-bar {
    display: flex;
    align-items: center;

    padding-left: 2rem;

    height: 100%;
}

.search-bar-body  {
    display: flex;
    flex-direction: row;

    width: 30rem;
    
    padding: .5rem 1rem;

    border-radius: .5rem;

    background-color: white;
    color: var(--dark-grey);
}

.search-icon {
    font-size: 1.5rem;
}

.search-input {
    border: none;
    outline: none;

    width: 20rem;

    border-bottom: 1px solid var(--grey-3);

    margin: 0 auto 0 1rem;
}

.search-input::placeholder {
    color: var(--dark-grey);
}

.checkbox-list {
    display: flex;
    flex-direction: row;

    justify-content: center;
}

.checkbox-body{
    display:inline-block;
    position:relative;
    cursor:pointer;
}
  
.ckeckbox-element{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:99999;
    opacity:0;
}
  
.checkbox-body>input[type='checkbox']+span{
    transition: .3s ease-in-out;
    color:var(--dark-grey);
}

.checkbox-body>input[type='checkbox']:hover+span{
    transition: .3s ease-in-out;
    color:var(--color-1);
}
  
.checkbox-body>input[type='checkbox']:checked+span{
    transition: .3s ease-in-out;
    color:var(--color-2);
}

/* CURENT USER */

.curent-user {
    display: flex;

    justify-content: center;
    align-items: center;

    cursor: default;

    color:var(--dark-grey);
}

.curent-body {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-column-gap: .5rem;

    justify-content: center;

    width: auto;
}

.curent-icon {
    display: flex;

    width: 3rem;
    height: 3rem;

    justify-content: center;
    align-items: center;

    margin-right: 1rem;

    font-size: 1.2rem;
    font-weight: bold;

    color: var(--dark-grey);

    border-radius: 50%;
    border: .3rem solid var(--dark-grey);
}

.curent {
    display: grid;
}

.curent-btn {
    transition: .5s ease-in-out;
    cursor: pointer;
}

.curent-btn:hover {
    color:var(--color-1)
}

/* MAIN */

.main-body {
    display: grid;
    grid-template-columns: 15rem minmax(50%, 1fr);

    height: 100%;
}

/* MAIN-ASIDE */

.aside-background {
    background-color: var(--grey-2);
}

.aside {
    position: relative;
    display: flex;
    flex-direction: column;

    background-color: var(--grey-2);
    border-left: 1px solid var(--grey-3);

    z-index: 1000;

    max-height: calc(100vh - 8rem);
    overflow-y: scroll;
}

.status-title {
    padding: .5rem 0;
    margin: 0 2rem;

    border-bottom: 1px solid var(--grey-3);
}

/* MAIN-ASIDE-USER STATUS */

.online-user {
    color: var(--color-1);
    background-color: inherit;

    transition: .2s ease-in-out;

    width: 100%;
}

.offline-user {
    color: var(--dark-grey);
    background-color: inherit;

    transition: .2s ease-in-out;

    width: 100%;
}

/* MAIN ASIDE USER */
.user {
    display: inline-block;

    cursor: pointer;

    height: 4rem;
    width: 100%;
}

.user:hover {
    color:#ffffff;
    border-color: #fff;

    background-color: var(--color-1);
}

.user:hover .user-icon{
    border-color: var(--grey-2);
}

.user:hover:not(.offline-user) .user-name {
    color: var(--grey-2);
}

.user-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    align-items: center;

    padding: .5rem 2rem;
}

.user-icon {
    display: flex;

    width: 3rem;
    height: 3rem;

    justify-content: center;
    align-items: center;

    margin-right: 1rem;

    font-size: 1.2rem;
    font-weight: bold;

    border-radius: 50%;;
}

.user-icon-online {
    position: relative;
    border: .3rem solid var(--color-1);
}

.user-icon-online::after {
    position: absolute;
    content: '';

    bottom: -.3rem;
    right: -.3rem;

    width: 1rem;
    height: 1rem;

    border-radius: 50%;
    background-color: var(--online);
    box-shadow: 0px 0px .4rem var(--online);
}

.user-icon-offline {
    position: relative;
    border: .3rem solid var(--grey-3);
}

.user-icon-offline::after {
    position: absolute;
    content: '';

    bottom: -.3rem;
    right: -.3rem;

    width: 1rem;
    height: 1rem;

    border-radius: 50%;
    background-color: var(--dark-grey);
    box-shadow: 0px 0px .4rem var(--dark-grey);
}

/* MAIN-MAIN-SECTION */

.chat-section {
    display: grid;
    grid-template-rows: minmax(30rem, 100%) auto;

    max-height: calc(100vh - 8rem);

    border-right: 1px solid var(--grey-2);
}

.offline-title {
    color: var(--dark-grey) !important;
}

.message-list {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;

    
    overflow-y: scroll;
}

.load-new {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--dark-grey);

    width: 100%;
    min-height: 2rem;

    margin-bottom: .5rem;

    transition: .3s ease-in-out;
    border-bottom: 1px solid var(--grey-2);
}

.load-new:hover {
    color: var(--color-1);
}

.icon-load {
    margin-right: .5rem;
}

.message-body {
    display: grid;

    min-width: 15rem;
    max-width: 30rem;

    margin: .25rem 2rem;
}

.message-body:last-child {
    margin-top: .5rem;
}

/* MESSAGE TIPE */

.personal-message {
    padding: 1rem;
    color: #000;
    background-color: var(--grey-1);
    border-radius: .5rem;

    border: 1px solid var(--color-1);
}

.my-message {
    padding: 1rem;
    color: #000;
    background-color: var(--grey-2);
    border-radius: .5rem;
}

.other-message {
    padding: 1rem;
    color: #000;
    background-color: var(--grey-1);
    border-radius: .5rem;
}

/*==============*/
.message-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-name {
    color: var(--color-1);
}

.message-body:hover .message-edit {
    opacity: 1;
}

.message-edit {
    opacity: 0;
    transition: .5s ease-in-out;
    color: var(--dark-grey)
}

.message-edit span{
    transition: .4s ease-in-out;
}

.message-edit span:hover{
    color: var(--color-1);
    cursor: pointer;
}

.message {
}

.message-date {
    color: var(--dark-grey);

    font-size: .8rem;

    justify-self: end;
    padding-right: 1rem;
}

/* MESSAGE-TIPY */

.typing {
    display: flex;
    align-items: center;

    height: auto;
  
    max-height: 14rem;

    margin-top: .25rem;

    border-top: 1px solid var(--grey-2);
}

.typing-body {
    display: grid;
    grid-template-columns: auto 5rem;

    background-color: var(--grey-1);

    margin: 1rem 2rem;
    width: 100%;

    color:var(--dark-grey);

    border-radius: .5rem;
    border: 1px solid var(--grey-3);
}

.typing-area {
    margin: 1rem;

    background-color: transparent;
    border: none;
} 

.typing-area::placeholder {
    color:var(--dark-grey);
}

.typing-area:focus {
    background-color: inherit;
    outline: none;
}

.send-message {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    border: .3rem solid var(--grey-1);
    border-radius: .5rem;

    color: var(--grey-2);

    transition: .3s ease-in-out;
    background-color: var(--color-1);
}

.send-message:hover {
    background-color: var(--color-2);
}

.icon {
    font-size: 2rem !important;
}


/* FOOTER */

.footer {
    background-color: var(--dark-grey);

    z-index: 1000;
}



@media screen and (max-width: 910px) {
    .container {
        grid-template-columns: 100vw;
    }

    .space {
        display: none;
    }
}